# springcloud

./: pom.xml
consumer_9090/: pom.xml
consumer_9090/src/main/java/com/oocl/consumer/: ConsumerApplication.java
consumer_9090/src/main/java/com/oocl/consumer/configure/: ConfigBean.java
consumer_9090/src/main/java/com/oocl/consumer/controller/: DeptController_Consumer.java
consumer_9090/src/main/java/com/oocl/consumer/ribbon_rule/: MyRule.java
consumer_9090/src/main/resources/: application.yml
dept_service_hystrix_9005/: pom.xml
dept_service_hystrix_9005/src/main/java/com/oocl/hystrix/: DeptServiceProviderHystrixApplication.java
dept_service_hystrix_9005/src/main/java/com/oocl/hystrix/configure/: HystrixConfigure.java
dept_service_hystrix_9005/src/main/java/com/oocl/hystrix/controller/: DeptController.java
dept_service_hystrix_9005/src/main/java/com/oocl/hystrix/service/: DeptService.java
dept_service_hystrix_9005/src/main/resources/: application.yml
dept_service_provider8001/: pom.xml
dept_service_provider8001/src/main/java/com/oocl/service_provider/: DeptServiceProviderApplication.java
dept_service_provider8001/src/main/java/com/oocl/service_provider/config/: deptServiceConfigure.java
dept_service_provider8001/src/main/java/com/oocl/service_provider/controller/: DeptController.java
dept_service_provider8001/src/main/java/com/oocl/service_provider/service/: DeptService.java
dept_service_provider8001/src/main/resources/: application.yml
dept_service_provider8002/: pom.xml
dept_service_provider8002/src/main/java/com/oocl/service_provider/: DeptServiceProviderApplication2.java
dept_service_provider8002/src/main/java/com/oocl/service_provider/controller/: DeptController.java
dept_service_provider8002/src/main/java/com/oocl/service_provider/service/: DeptService.java
dept_service_provider8002/src/main/resources/: application.yml
dpet_service_provider8003/: pom.xml
dpet_service_provider8003/src/main/java/com/oocl/service_provider/: DeptServiceProviderApplication3.java
dpet_service_provider8003/src/main/java/com/oocl/service_provider/service/: DeptService.java
dpet_service_provider8003/src/main/resources/: application.yml
eureka_server_9001/: pom.xml
eureka_server_9001/src/main/java/com/oocl/eureka_server/: EurekaServer1Application.java
eureka_server_9001/src/main/resources/: application.yml
eureka_server_9002/: pom.xml
eureka_server_9002/src/main/java/com/oocl/eureka_server/: EurekaServer2Application.java
eureka_server_9002/src/main/resources/: application.yml
eureka_server_9004/: pom.xml
eureka_server_9004/src/main/java/com/oocl/eureka_server/: EurekaServer3Application.java
eureka_server_9004/src/main/resources/: application.yml
feigin_consumer_9091/: pom.xml
feigin_consumer_9091/src/main/java/com/oocl/feign_consumer/: FeignConsumerApplication.java
feigin_consumer_9091/src/main/java/com/oocl/feign_consumer/controller/: DeptController_Consumer.java
feigin_consumer_9091/src/main/resources/: application.yml
message_service_provider8082/: pom.xml
message_service_provider8082/src/main/java/com/oocl/messag/: MessageServiceApplication.java
message_service_provider8082/src/main/java/com/oocl/messag/controller/: MessageManagerController.java
message_service_provider8082/src/main/java/com/oocl/messag/service/: MessageService.java
message_service_provider8082/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/oocl/api/entites/: Dept.java
springcloud-api/src/main/java/com/oocl/api/service/dept_service/: DeptService.java  DeptServiceClientFallbackFactory.java
zuul_gateway_5001/: pom.xml
zuul_gateway_5001/src/main/java/com/oocl/gateway/: GatewayApplication.java
zuul_gateway_5001/src/main/resources/: application.yml
